music_directory		"~/storage/music"
db_file             "~/.cache/mpd/database"
log_file           "syslog"
playlist_directory "~/.cache/mpd/playlists"
pid_file           "~/.cache/mpd/pid"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker.sql"
