@background:     #000000;
@forgrund:       #fff1f3;
@background-alt: #000000;
@forgrund-alt:   #f00000;
@outline:        #f00000;

@red:            #f0f0f0;
@yellow:         #f0f0f0;
@blue:           #f0f0f0;
@green:          #f0f0f0;

pre,body,td,tr,p ,
input,textarea 
{
    background-color: @background !important;;
    color: @forgrund !important;
}

a {
	color: @forgrund-alt !important;
}

/* Google */
.gb_na, .gb_Rd, .gb_Ua, .gb_uc, .gb_Jd, .sfbg, .TrMVnc, .yg51vc, .RNNXgb, .WE0UJf {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}


/* YouTube */
.style-scope,
.ytd-masthead,
.ytd-page-manager,
.top-level-buttons,
.ytd-menu-renderer
.ytd-watch-flexy {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}

/* GitHub */
#repository-container-header,
.rounded-top-2,
.header-logged-out,
.Box-header,
.Box-row,
.Box-body {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}
.Link--primary {
	color: @forgrund-alt !important;
}

/* suckless */
div#menu,
div#header {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}

/* Wikipedia */
#mw-head,
#left-navigation,
#right-navigation,
.toc,
.infobox-header,
#content.mw-body {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}

/* Nyaa (piracy is eval) */
.navbar {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}

/* 4chan */
.boxbar,
.boxcontent {
    background-color: @background !important;;
    /*background-image: none !important;*/
    color: @forgrund !important;
}

/* duckduckgo */
